\begin{tabular}{lcccccc}
\toprule
Model & Train Box Loss & Validation Box Loss & Train Classification Loss & Validation Classification Loss \\
\midrule
YOLOv3n & 1.1285 & 1.1929 & 0.7922 & 0.8318 \\
YOLOv5n & 1.0808 & 1.0791 & 0.8527 & 0.8499 \\
YOLOv8n & 1.0299 & 1.0326 & 0.7903 & 0.7996 \\
YOLOv9n & 1.0055 & 1.0111 & 0.7568 & 0.7496 \\
YOLOv10n & 2.2736 & 2.2532 & 1.8220 & 1.7990 \\
YOLOv11n & 1.0343 & 1.0315 & 0.7867 & 0.7854 \\
YOLOv12n & 1.0178 & 1.0230 & 0.7593 & 0.7693 \\
YOLOv5s & 0.9723 & 0.9857 & 0.7351 & 0.7491 \\
YOLOv8s & 0.9326 & 0.9552 & 0.6828 & 0.7040 \\
YOLOv9s & 0.9260 & 0.9357 & 0.6652 & 0.6718 \\
YOLOv10s & 2.0680 & 2.0916 & 1.5675 & 1.5977 \\
YOLOv11s & 0.9400 & 0.9543 & 0.6873 & 0.7088 \\
YOLOv12s & 0.9410 & 0.9590 & 0.6828 & 0.7044 \\
YOLOv5m & 0.8994 & 0.9263 & 0.6594 & 0.6863 \\
YOLOv8m & 0.8676 & 0.8993 & 0.6216 & 0.6542 \\
YOLOv9m & 0.8737 & 0.9047 & 0.6346 & 0.6702 \\
YOLOv10m & 1.9275 & 1.9800 & 1.4350 & 1.4873 \\
\bottomrule
\end{tabular}
