\begin{tabular}{lcccccc}
\toprule
Model & Size & Version & mAP50-95 & mAP50 & Precision & Recall \\
\midrule
YOLOv3n & Nano & 3 & 0.4362 & 0.6836 & 0.7754 & 0.5966 \\
YOLOv5n & Nano & 5 & 0.5072 & 0.7465 & 0.7965 & 0.6451 \\
YOLOv8n & Nano & 8 & 0.5270 & 0.7607 & 0.8112 & 0.6549 \\
YOLOv9n & Nano & 9 & 0.5331 & 0.7664 & 0.8145 & 0.6647 \\
YOLOv10n & Nano & 10 & 0.5172 & 0.7478 & 0.7992 & 0.6373 \\
YOLOv11n & Nano & 11 & 0.5254 & 0.7614 & 0.8102 & 0.6544 \\
YOLOv12n & Nano & 12 & 0.5325 & 0.7674 & 0.8042 & 0.6666 \\
YOLOv5s & Small & 5 & 0.5581 & 0.7896 & 0.8174 & 0.6874 \\
YOLOv8s & Small & 8 & 0.5737 & 0.8029 & 0.8248 & 0.7021 \\
YOLOv9s & Small & 9 & 0.5778 & 0.8035 & 0.8301 & 0.7024 \\
YOLOv10s & Small & 10 & 0.5598 & 0.7850 & 0.8110 & 0.6738 \\
YOLOv11s & Small & 11 & 0.5715 & 0.7996 & 0.8262 & 0.6905 \\
YOLOv12s & Small & 12 & 0.5677 & 0.7967 & 0.8192 & 0.6908 \\
YOLOv5m & Medium & 5 & 0.5860 & 0.8082 & 0.8136 & 0.7145 \\
YOLOv8m & Medium & 8 & 0.5973 & 0.8168 & 0.8221 & 0.7261 \\
YOLOv9m & Medium & 9 & 0.5868 & 0.8022 & 0.8046 & 0.7084 \\
YOLOv10m & Medium & 10 & 0.5829 & 0.8035 & 0.8272 & 0.6927 \\
\bottomrule
\end{tabular}
